# Production optimizacije
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NODE_OPTIONS=--max-old-space-size=512

# Database - sa connection pooling
DATABASE_URL="postgresql://postgres.srrdkqjfynsdoqlxsohi:KRNvRbbCMWpap69b@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=5&pool_timeout=10"
DIRECT_URL="postgresql://postgres:KRNvRbbCMWpap69b@db.srrdkqjfynsdoqlxsohi.supabase.co:5432/postgres"

# NextAuth - VAŽNO: Promeni na tvoju Hostinger domenu
NEXTAUTH_URL=https://finappsolutions.com
NEXT_PUBLIC_URL=https://finappsolutions.com
NEXT_PUBLIC_APP_URL=https://finappsolutions.com
AUTH_TRUST_HOST=true

# Auth Secrets
AUTH_SECRET=DFqGXRp39ZVqaCC3GMhmmlWEC1xsibNRQERaV1zI5QE=
NEXTAUTH_SECRET=DFqGXRp39ZVqaCC3GMhmmlWEC1xsibNRQERaV1zI5QE=

# Google OAuth
GOOGLE_CLIENT_ID=1050795713134-l00sshac9k9v1ooefv8rmfq3b7ne5uj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth (ako koristiš)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Email (SMTP)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=nikolaj@outlook.com
SMTP_PASSWORD=rudnik.120
SMTP_FROM=nikolaj@outlook.com

# API Keys
OPENROUTER_API_KEY=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
GROQ_API_KEY=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
RESEND_API_KEY=re_123

# Cron
CRON_SECRET=your-secure-token-here